<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Degrade</title>
    <style>
        body{
            background-image: linear-gradient(to left, white, rgb(79, 79, 244));
            text-align: center;
        }
        main{
            margin: auto;
            width: 900px;
            height: 600px;
            background: radial-gradient(circle, orange, rgb(51, 228, 51));
        }
        section{
            margin-bottom: 50px;
            height: 400px;
            width: 400px;
            background: conic-gradient(from 0deg, red, yellow, green, red);
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com degradê &lpar;Gradiente&rpar;</h1>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptatibus vitae odio, libero adipisci velit molestiae cum sint alias, dolore quas ipsa aliquid corrupti. Voluptates eos veniam minima nemo saepe?</p>
        </section>
    </main>

</body>
</html>