<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site</title>
    <style>
        @charset "UTF-8";
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: linear-gradient(to right, #0d1321,#1d2d44);
        }
        main{
            width: 600px;
            margin: auto;
            background-color: white;
            box-shadow: 5px 5px 15px #4a73add2;
            padding: 5px;
            border-radius: 5px;
        }
        h1{
            color: #3e5c76;
            text-align: center;
            text-shadow: 1px 1px 2px #51789a;
        }
        h2{
            color: #657a94;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam voluptatibus id ratione reiciendis porro odit voluptate blanditiis quis tempora, beatae reprehenderit libero mollitia nostrum inventore asperiores incidunt, doloremque dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ratione quo delectus tenetur blanditiis? Eius porro minima quisquam ut, similique earum perspiciatis itaque eligendi nostrum sit non illum perferendis necessitatibus?</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero vitae odit reprehenderit alias illum, eligendi optio distinctio quod? Amet rem magni autem dolore doloremque dicta consequuntur praesentium. Ipsa, quod unde!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia minima accusamus, perferendis nisi, odit vel non nobis architecto magni obcaecati, dolore ratione? Blanditiis et voluptatem doloribus aperiam? Tempora, debitis neque!</p>
        <h2>Título 3</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui sed tempora assumenda quia sequi culpa earum veritatis aut, deleniti id maxime. Qui expedita enim maiores dolore voluptas delectus cumque voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eaque expedita sapiente nihil aperiam nisi incidunt, quae qui eligendi hic corrupti, provident deleniti laborum perspiciatis nobis repudiandae dolore, facere commodi.</p>
    </main>
</body>
</html>